<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:showDividers="middle">

        <!-- 字体大小 -->

        <!-- 背景颜色 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="设置"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:text="字体大小"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="小" />

                <RadioButton
                    android:id="@+id/rbNormal"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="标准" />

                <RadioButton
                    android:id="@+id/rbLarge"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="大" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="背景颜色"
                android:textSize="18sp" />

            <com.github.dhaval2404.colorpicker.ColorPickerView
                android:id="@+id/colorPickerBg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- 文字颜色 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="文字颜色"
                android:textSize="18sp" />

            <com.github.dhaval2404.colorpicker.ColorPickerView
                android:id="@+id/colorPickerText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- 保存按钮 -->
        <Button
            android:id="@+id/btnSave"
            android:text="保存设置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>